# General settings
DJANGO_SECRET_KEY=<secret>
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
DJANGO_POSTGRES_NAME=<db_name>_dev
DJANGO_POSTGRES_USER=<db_name>
DJANGO_POSTGRES_PASS=<db_name>
DJANGO_POSTGRES_HOST=<db_or_127.0.0.1>
DJANGO_POSTGRES_PORT=5432

# Production settings
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=0
DJANGO_SECURE_HSTS_PRELOAD=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0

# 3rd-party
GTM_ID=GTM-<XXXXXX>
FA_KIT_ID=<XXXXXXXXXX>